<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FGSearchHeaderView" customModule="SLProjectModuleComm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="feD-b2-zLu">
                    <rect key="frame" x="15" y="54" width="527" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-3J-a5B">
                            <rect key="frame" x="0.0" y="11" width="454" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Ymy-uB-caB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-hy-wiP">
                            <rect key="frame" x="454" y="10" width="73" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" name="text_gray1"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hca-I3-gXa"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="view_gray1"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="feD-b2-zLu" secondAttribute="bottom" constant="10" id="CFJ-NU-wox"/>
                <constraint firstItem="feD-b2-zLu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="ndi-P7-pCm"/>
                <constraint firstItem="feD-b2-zLu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="tb1-iZ-XZm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="feD-b2-zLu" secondAttribute="trailing" id="tfM-qY-Ozx"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="ljG-hy-wiP" id="7J8-Qx-Sfl"/>
                <outlet property="searchTF" destination="YPF-3J-a5B" id="2lG-Y7-8RA"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="-26.785714285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="text_gray1">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="view_gray1">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
